<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTRATION PAGE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="registration-page">
    <h1>Registration Page</h1>
  </div>
  <div class="main">
    <form action="login.html">
      <div id="name">
        <h2 class="name">Name</h2>
        <input type="text" class="firstname" name="" placeholder="First Name">
        <input type="text" class="lastname" name="" placeholder="Last Name">
      </div>
      <h2 class="Gender">Gender</h2>
      <select class="gender">
        <option>Select</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>

      <h2 class="Email">Email</h2>
      <input type="text" class="email" name="" placeholder="e.g. 
 zzzzz@gmail.com">

      <h2 class="Phone">Phone</h2>
      <select class="phone">
        <option>+91</option>
        <option>+92</option>
        <option>+93</option>
        <option>+94</option>
        <option>+95</option>
      </select>

      <input type="text" class="number" placeholder="phone number" name="">

      <h2 class="DOB">D.O.B</h2>
      <select class="date">
        <option>Select Date</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
        <option>31</option>
      </select>

      <select class="month">
        <option>Select Month</option>
        <option>JAN</option>
        <option>FEB</option>
        <option>MAR</option>
        <option>APR</option>
        <option>MAY</option>
        <option>JUN</option>
        <option>JUL</option>
        <option>AUG</option>
        <option>SEP</option>
        <option>OCT</option>
        <option>NOV</option>
        <option>DEC</option>
      </select>

      <select class="year">
        <option>Select Year</option>
        <option>1990</option>
        <option>1991</option>
        <option>1992</option>
        <option>1993</option>
        <option>1994</option>
        <option>1995</option>
        <option>1996</option>
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
      </select>

      <h2 class="FavoriteColor">Favorite Color</h2>
      <select class="favoritecolor">
        <option>Select</option>
        <option>Red</option>
        <option>Blue</option>
        <option>Yellow</option>
        <option>Green</option>
      </select>
  </div>

  <input type="submit" class="btn" value="register" name="">

  </form>
  </div>

  <footer>
    <div class="login-page">
      <p>Already Have an Account? <a href="login.html">Lognin Here</a></p>
    </div>
  </footer>

</body>

</html>