<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN PAGE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="login-page">
    <h1>LOG IN</h1>
  </div>
  <div class="main">
    <form action="success.html">
      <h2 class="Email">Email</h2>
      <input type="text" class="email" name="" placeholder="e.g. 
 zzzzz@gmail.com">


      <h2 class="Password">Password</h2>
      <input type="text" class="password" name="" placeholder="Enter Password">

      <p class="checkbox"><input type="checkbox" id="agree" name="">Remember Me</p>


      <input type="submit" class="btn" value="login" name="">

    </form>

  </div>


  <footer>
    <div class="registration-page">
      <p>Don't Have an Account? <a href="index.html">Register Here</a></p>
    </div>
  </footer>


</body>

</html>