/* REGISTRATION PAGE */
*{
  padding: 0;
  margin: 0;
}
body{
 background-position: center;
  font-family: sans-serif;
  margin-top: 40px;
  background-size: cover;
  background: url(try.png);
}
.registration-page{
  color: white;
  width: 800px;
  margin: auto;
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-radius: 15px 15px 0px 0px;
}
.main{
  width: 800px;
  margin-bottom: 20%;
}
form{
  padding: 10px;
}
#name{
  width: 100%;
  height: 100px;
}
.name{
  margin-left: 25px;
  margin-top: 30px;
  width: 125px;
  color: white;
  font-size: 22px;
  font-weight: 700;
}
.firstname{
  position: relative;
  left: 200px;
  top: -29px;
  color: white;
  border-radius: 6px;
  line-height: 30px;
  padding: 0 22px;
  font-size: 16px;
}
.lastname{
  position: relative;
  left: 200px;
  color: white;
  top: -29px;
  border-radius: 6px;
  line-height: 30px;
  padding: 0 22px;
  font-size: 16px;
}
.Gender{
  margin-top: -7px;
  margin-left: 25px;
  width: 125px;
  color: white;
  font-size: 22px;
  cursor: pointer;
}
.gender{
  position: relative;
  left: 200px;
  top: -23px;
  border-radius: 6px;
  height: 30px;
  color: white;
  padding: 0 22px;
  font-size: 16px;
  cursor: pointer;
}
.Email{
  margin-left: 25px;
  margin-top: 8px;
  width: 125px;
  color: white;
  font-size: 22px;
  font-weight: 700;
}
.email{
  position: relative;
  left: 200px;
  top: -30px;
  color: white;
  border-radius: 6px;
  line-height: 30px;
  padding: 0 22px;
  font-size: 16px;
}
.Phone{
  margin-left: 25px;
  margin-top: 8px;
  width: 125px;
  color: white;
  font-size: 22px;
  font-weight: 700;
}
.phone{
  position: relative;
  left: 200px;
  top: -30px;
  height: 32px;
  color: white;
  border-radius: 6px;
  line-height: 30px;
  padding: 0 22px;
  font-size: 16px;
}
.number{
  position: relative;
  left: 200px;
  top: -30px;
  height: 32px;
  color: white;
  border-radius: 6px;
  line-height: 30px;
  padding: 0 22px;
  font-size: 16px;
}
.DOB{
  margin-top: -7px;
  margin-left: 25px;
  width: 125px;
  color: white;
  font-size: 22px;
  cursor: pointer;
}
.date{
  position: relative;
  left: 200px;
  top: -23px;
  border-radius: 6px;
  height: 30px;
  color: white;
  padding: 0 22px;
  font-size: 16px;
  cursor: pointer;
}
.month{
  position: relative;
  left: 200px;
  top: -23px;
  border-radius: 6px;
  height: 30px;
  color: white;
  padding: 0 22px;
  font-size: 16px;
  cursor: pointer;
}
.year{
  position: relative;
  left: 200px;
  top: -23px;
  color: white;
  border-radius: 6px;
  height: 30px;
  padding: 0 22px;
  font-size: 16px;
  cursor: pointer;
}
.FavoriteColor{
  margin-top: -7px;
  margin-left: 25px;
  width: 125px;
  color: white;
  font-size: 22px;
  cursor: pointer;
}
.favoritecolor{
  position: relative;
  left: 200px;
  top: -23px;
  border-radius: 6px;
  color: white;
  height: 30px;
  padding: 0 22px;
  font-size: 16px;
  cursor: pointer;
}
.btn{
  background-color: pink;
  border-radius: 6px;
  display: block;
  color: white;
  margin: 20px 0px 0px 20px;
  border: 2px solid;
  padding: 12px 120px;
  text-align: center;
  outline: none;
  font-size: 22px;
  cursor: pointer;
  width: 320px;
  transition: 0.2s ease;
}
.btn:hover{
  background-color: #571919;
}

.login-page{
  margin-bottom: auto;
  padding: 10px 0px 10px 0px;
  text-align: center;
  cursor: pointer;
}
/* -----------LOGIN PAGE----------- */
/* LOGIN PAGE */
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-image: url(try.png);
  background-size: cover;
  background-position: center;
}
.login-page{
  width: 300px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  padding: 20px;
  color: white;
  margin: 8% auto 0;
  text-align: center;
}

.login-page h1{
  margin-bottom: 30px;
}
.main{
  width: 800px;
  margin: auto;
}
.Email{
  margin-left: 25px;
  margin-top: 8px;
  width: 125px;
  color: white;
  font-size: 22px;
  font-weight: 700;
}
.email{
  position: relative;
  left: 200px;
  top: -30px;
  border-radius: 6px;
  line-height: 30px;
  padding: 0 22px;
  font-size: 16px;
}
.Password{
  margin-left: 25px;
  margin-top: 8px;
  width: 125px;
  color: white;
  font-size: 22px;
  font-weight: 700;
}
.password{
  position: relative;
  left: 200px;
  top: -30px;
  border-radius: 6px;
  color: white;
  line-height: 30px;
  padding: 0 22px;
  font-size: 16px;
}
#agree{
  margin-left: -32px;
  margin-top: 1px;
  width: 125px;
  cursor: pointer;
}
button{
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.login-btn{
  background-color: #571919;
  }
  a{
    text-decoration: none;
  }
hr{
  margin-top: 20px;
  width: 80%
}
.or{
  background: #fff;
  width: 30px;
  margin: -19px auto 10px;
}
img{
  width: 70px;
  margin-top: -50px;
}
