<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3-column card design using CSS Flexbox Layout</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="box-container">
    <div class="box box1">
      <div class="content">
        <img src="icon-sedans.svg" alt="">
        <h3>SEDANS</h3>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or your next
          road trip.
        </p>
        <button class="btn btn1">Learn More</button>
      </div>
    </div>
    <div class="box box2">
      <div class="content">
        <img src="icon-suvs.svg" alt="">
        <h3>SUVS</h3>
        <p>Take an suv for its spacious interior, power and versatility. Perfect for your next family vacation and
          off-road adventures.
        </p>
        <button class="btn btn2">Learn More</button>
      </div>
    </div>
    <div class="box box3">
      <div class="content">
        <img src="icon-luxury.svg" alt="">
        <h3>LUXURY</h3>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
          arrive in style.
        </p>
        <button class="btn btn3">Learn More</button>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="click-here">
    <p><a href="grid.html">Click Here To Access The Grid Layout</a></p>
  </div>
</footer>

</html>


<!----------3-column card design using CSS Flexbox Layout------------>
<style>
  /* 3-column card design using CSS Flexbox Layout */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
  }

  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .box-container {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
  }

  .box {
    width: 269px;
    padding: 15px;
    min-height: 430px;
  }

  .box1 {
    
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .box2 {
    background-color: hsl(184, 100%, 22%);
  }

  .box3 {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .content {
    padding: 10px;
  }

  h3 {
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;
    margin: 20px 0;
  }

  p {
    color: hsl(0, 0%, 95%);
    font-family: Helvetica, sans-serif;
  }

  .btn {
    margin: 60px 0;
    padding: 15px 40px;
    border: 0;
    border-radius: 30px;
    outline: none;
    font-size: 15px;
    cursor: pointer;
    font-family: Helvetica, sans-serif;
    font-weight: 700;
  }

  .btn1 {
    color: hsl(31, 77%, 52%);
    
  }

  .btn2 {
    color: hsl(184, 100%, 22%);
  }

  .btn3 {
    color: hsl(179, 100%, 13%);
  }

  .btn:hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    transition: 0.4s;
  }

  .click-here {
    margin-bottom: auto;
    padding: 10px 0px 10px 0px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
  }
</style>