<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PERSONAL PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2bcf1d0369.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="new.png" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#project">PROJECT</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Multifaceted Creative, Junior Frontend Developer, Project Management Specialist, Operation & Brand Manager</p>
        <h1>Hi, I'm <span>Oyin</span><br>From Lagos,Nigeria</br></h1>
      </div>
    </div>
  </div>
  <!-----------about----------->
  <div class="about"></div>
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="FEST.JPEG">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>I wear many hats:</p>

          <p>I am passionate about web development, project management, brand management, brand development, women’s
            empowerment and project execution. I seek opportunities that combine the worlds of project management and
            development in the realm of business and branding. I have excellent communication skills, passion about
            project management with real drive and enthusiasm. I have demonstratable experience managing projects from
            concept to implementation. I have strong ability to multitask and respond to changing priorities, also the
            ability to recognise the need for a customer focused approach to deliver both in terms of quality and
            exceeding customer expectations.</p>

          <p>As a mentor, I am passionate about sharing the knowledge I’ve learned with those who come after me.</p>

          <!---------services----------->
          <div id="services">
            <div class="container">
              <h1 class="sub-title">My Services</h1>
              <div class="services.list">
                <div>
                  <i class="fa-brands fa-centos"></i>
                  <h2>Operation & Brand Management</h2>
                  <p>I design and control the process of production and redesigning company’s operations in the
                    production of goods or services. I as well coordinate and oversee the organization’s operations. And
                    I mainly implement the right processes and practices across the organization. I also manage brand
                    operations related to branding efforts which include overseeing the
                    development of new projects or services, managing the design and production of marketing materials
                    or coordination. I as well pitch excellent abilities, network and maintain professional
                    relationships.</p>
                  <a href="#">Learn more</a>
                </div>
                <div>
                  <i class="fa-solid fa-diagram-project"></i>
                  <h2>Project Manager</h2>
                  <p>I maximize my communication and leadership skills to create and meet short-and long-term goals,
                    create and schedule project to match initial idea. And use analytics to measure budget setting and
                    project delivery to get adequate results and meet objectives.</p>
                  <a href="#">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <!---------project----------->
          <div id="project">
            <div class="container">
              <h1 class="sub-title">My Work</h1>
              <div class="work-list">
                <div class="work">
                  <img src="CAP.JPG">
                  <div class="layer">
                    <h3>Embroidered Suede Cap</h3>
                    <p>It's a unisex cap made with a special type of suede and can worn all 4 seasons.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                  </div>
                </div>
                <div class="work">
                  <img src="VAPE.JPG">
                  <div class="layer">
                    <h3>Zodiac Vape</h3>
                    <p>For the love of zodiac sign, this was designed and produced for the client. Just with the
                      client's idea, I execute.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                  </div>
                </div>
                <div class="work">
                  <img src="SHORTS.JPG">
                  <div class="layer">
                    <h3>Water Reaction Shorts</h3>
                    <p>This is a unisex summer shorts with the client's brand logo engraved on it but isn't fully
                      visible but previews it design after contact with water.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="btn">See more</a>
            </div>
          </div>
          <!---------contact----------->
          <div id="contact">
            <div class="container">
              <div class="row">
                <div class="contact-left">
                  <h1 class="sub-title">Contact Me</h1>
                  <p><i class="fa-solid fa-envelope"></i> thatgirloyin@gmail.com</p>
                  <p><i class="fa-solid fa-square-phone"></i> +2348182356628</p>
                  <div class="social-icons">
                    <a href="https://instagram.com/justoyins"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/justoyins"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://linkedin.com/oyindamola-salaudeen"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                  <a href="CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                  <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <botton type="submit" class="btn btn2">Submit</botton>
                  </form>
                  <span id="msg">hello</span>
                </div>
              </div>
            </div>
            <div class="copyright">
              <p>Copyright @ Oyin. Made with <i class="fa-solid fa-heart"></i></p>
            </div>
          </div>

          <script>

            var sidemenu = documents.getElementById("sidemenu");

            function openmenu() {
              sidemenu.style.right = "0";
            }
            function closemenu() {
              sidemenu.style.right = "-200px";
            }

          </script>
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbySlG6v5xgrG3cl0LqQy9qwWfqsbl443g3F-b2u1ME-K3-KM1hDQ8RWK6qvnTXhqDrJSA/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, {method: 'POST', body: new FormData(form)})
                .then(response => {
                  msg.innerHTML = "Thank You!"
                  setTimeout(function () {
                    msg.innerHTML = ""
                  }, 5000)
                  form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>

</body>

</html>